#. extracted from locale/en.json, locale/en.json
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-06 17:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 2.3.0\n"

#: .1st+section.Create+a+poll
msgid "Create a poll"
msgstr ""

#: .1st+section.Define+dates+or+subjects+to+choose+from
msgid "Define dates or subjects to choose from"
msgstr ""

#: .1st+section.Discuss+and+make+a+decision
msgid "Discuss and make a decision"
msgstr ""

#: .1st+section.Do+you+want+to
msgid "Do you want to"
msgstr ""

#: .1st+section.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.+No+registration+is+required.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily. No registration is required."
msgstr ""

#: .1st+section.Here+is+how+it+works:
msgid "Here is how it works:"
msgstr ""

#: .1st+section.Send+the+poll+link+to+your+friends+or+colleagues
msgid "Send the poll link to your friends or colleagues"
msgstr ""

#: .1st+section.What+is+Framadate%3F
msgid "What is Framadate?"
msgstr ""

#: .1st+section.view+an+example%3F
msgid "view an example?"
msgstr ""

#: .2nd+section.CeCILL-B+license
msgid "CeCILL-B license"
msgstr ""

#: .2nd+section.Framadate+is+licensed+under+the
msgid "Framadate is licensed under the"
msgstr ""

#: .2nd+section.Framadate+was+initially+based+on
msgid "Framadate was initially based on"
msgstr ""

#: .2nd+section.The+software
msgid "The software"
msgstr ""

#: .2nd+section.software+developed+by+the+University+of+Strasbourg.+These+days,+it+is+developed+by+the+Framasoft+association.
msgid ""
"software developed by the University of Strasbourg. These days, it is "
"developed by the Framasoft association."
msgstr ""

#: .3rd+section.Grow+your+own
msgid "Grow your own"
msgstr ""

#: .3rd+section.If+you+want+to+install+the+software+for+your+own+use+and+thus+increase+your+independence,+we+can+help+you+at:
msgid ""
"If you want to install the software for your own use and thus increase your "
"independence, we can help you at:"
msgstr ""

#: .3rd+section.To+participate+in+the+software+development,+suggest+improvements+or+simply+download+it,+please+visit
msgid ""
"To participate in the software development, suggest improvements or simply "
"download it, please visit"
msgstr ""

#: .3rd+section.the+development+site
msgid "the development site"
msgstr ""

#: .Admin.Actions
msgid "Actions"
msgstr ""

#: .Admin.Administration
msgid "Administration"
msgstr ""

#: .Admin.Author
msgid "Author"
msgstr ""

#: .Admin.Back+to+administration
msgid "Back to administration"
msgstr ""

#: .Admin.Change+the+poll
msgid "Change the poll"
msgstr ""

#: .Admin.Email
#: .PollInfo.Email
msgid "Email"
msgstr ""

#: .Admin.Executed
msgid "Executed"
msgstr ""

#: .Admin.Expiry+date
msgid "Expiry date"
msgstr ""

#: .Admin.Fail
msgid "Fail"
msgstr ""

#: .Admin.Failed:
msgid "Failed:"
msgstr ""

#: .Admin.Format
msgid "Format"
msgstr ""

#: .Admin.Installation
msgid "Installation"
msgstr ""

#: .Admin.Logs
msgid "Logs"
msgstr ""

#: .Admin.Migration
msgid "Migration"
msgstr ""

#: .Admin.Nothing
msgid "Nothing"
msgstr ""

#: .Admin.Pages:
msgid "Pages:"
msgstr ""

#: .Admin.Poll+ID
msgid "Poll ID"
msgstr ""

#: .Admin.Poll+deleted
msgid "Poll deleted"
msgstr ""

#: .Admin.Polls
msgid "Polls"
msgstr ""

#: .Admin.Purge
msgid "Purge"
msgstr ""

#: .Admin.Purge+the+polls
msgid "Purge the polls"
msgstr ""

#: .Admin.Purged:
msgid "Purged:"
msgstr ""

#: .Admin.See+the+poll
msgid "See the poll"
msgstr ""

#: .Admin.Skipped:
msgid "Skipped:"
msgstr ""

#: .Admin.Status
msgid "Status"
msgstr ""

#: .Admin.Succeeded:
msgid "Succeeded:"
msgstr ""

#: .Admin.Success
msgid "Success"
msgstr ""

#: .Admin.Summary
msgid "Summary"
msgstr ""

#: .Admin.Title
#: .FindPolls.Title
msgid "Title"
msgstr ""

#: .Admin.Votes
#: .Poll+results.Votes
msgid "Votes"
msgstr ""

#: .Admin.Waiting
msgid "Waiting"
msgstr ""

#: .Admin.polls+in+the+database+at+this+time
msgid "polls in the database at this time"
msgstr ""

#: .Check.Check+again
msgid "Check again"
msgstr ""

#: .Check.Consider+enabling+the+PHP+extension+OpenSSL+for+increased+security.
msgid "Consider enabling the PHP extension OpenSSL for increased security."
msgstr ""

#: .Check.Consider+setting+the+date.timezone+in+php.ini.
msgid "Consider setting the date.timezone in php.ini."
msgstr ""

#: .Check.Consider+setting+%C2%AB+session.cookie_httponly+%3D+1+%C2%BB+inside+your+php.ini+or+add+%C2%AB+php_value+session.cookie_httponly+1+%C2%BB+to+your+.htaccess+so+that+cookies+can%27t+be+accessed+through+Javascript.
msgid ""
"Consider setting « session.cookie_httponly = 1 » inside your php.ini or add «"
" php_value session.cookie_httponly 1 » to your .htaccess so that cookies "
"can't be accessed through Javascript."
msgstr ""

#: .Check.Continue+the+installation
msgid "Continue the installation"
msgstr ""

#: .Check.Cookies+are+served+from+HTTP+only.
msgid "Cookies are served from HTTP only."
msgstr ""

#: .Check.Installation+checking
msgid "Installation checking"
msgstr ""

#: .Check.OpenSSL+extension+loaded.
msgid "OpenSSL extension loaded."
msgstr ""

#: .Check.PHP+Intl+extension+is+enabled.
msgid "PHP Intl extension is enabled."
msgstr ""

#: .Check.PHP+version+%25s+is+enough+(needed+at+least+PHP+%25s).
msgid "PHP version %s is enough (needed at least PHP %s)."
msgstr ""

#: .Check.The+config+file+directory+(%25s)+is+not+writable+and+the+config+file+(%25s)+does+not+exists.
msgid ""
"The config file directory (%s) is not writable and the config file (%s) does "
"not exists."
msgstr ""

#: .Check.The+config+file+directory+(%25s)+is+writable.
msgid "The config file directory (%s) is writable."
msgstr ""

#: .Check.The+config+file+exists.
msgid "The config file exists."
msgstr ""

#: .Check.The+template+compile+directory+(%25s)+doesn%27t+exist+in+%22%25s%22.+Retry+the+installation+process.
msgid ""
"The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."
msgstr ""

#: .Check.The+template+compile+directory+(%25s)+is+not+writable.
msgid "The template compile directory (%s) is not writable."
msgstr ""

#: .Check.The+template+compile+directory+(%25s)+is+writable.
msgid "The template compile directory (%s) is writable."
msgstr ""

#: .Check.You+need+to+enable+the+PHP+Intl+extension.
msgid "You need to enable the PHP Intl extension."
msgstr ""

#: .Check.Your+PHP+version+(%25s)+is+too+old.+This+application+needs+at+least+PHP+%25s.
msgid ""
"Your PHP version (%s) is too old. This application needs at least PHP %s."
msgstr ""

#: .Check.date.timezone+is+set.
msgid "date.timezone is set."
msgstr ""

#: .Comments.Add+a+comment+to+the+poll
msgid "Add a comment to the poll"
msgstr ""

#: .Comments.Comment
msgid "Comment"
msgstr ""

#: .Comments.Comment+saved
msgid "Comment saved"
msgstr ""

#: .Comments.Comments
msgid "Comments"
msgstr ""

#: .Comments.Enter+your+name+and+comment+prior+to+submitting+the+form
msgid "Enter your name and comment prior to submitting the form"
msgstr ""

#: .Comments.Remove+comment
msgid "Remove comment"
msgstr ""

#: .Comments.Submit+comment
msgid "Submit comment"
msgstr ""

#: .Date.%25A+%25e+%25B+%25Y
msgid "%A %e %B %Y"
msgstr ""

#: .Date.%25A,+%25B+%25e,+%25Y
msgid "%A, %B %e, %Y"
msgstr ""

#: .Date.%25B+%25Y
msgid "%B %Y"
msgstr ""

#: .Date.%25Y-%25m-%25d
msgid "%Y-%m-%d"
msgstr ""

#: .Date.%25a+%25e
msgid "%a %e"
msgstr ""

#: .Date.%25m/%25d/%25Y+%25H:%25M
msgid "%m/%d/%Y %H:%M"
msgstr ""

#: .Date.Add+range+dates
msgid "Add range dates"
msgstr ""

#: .Date.End+date
msgid "End date"
msgstr ""

#: .Date.Start+date
msgid "Start date"
msgstr ""

#: .Date.Y-m-d
msgid "Y-m-d"
msgstr ""

#: .Date.You+can+select+at+most+4+months
msgid "You can select at most 4 months"
msgstr ""

#: .Date.yyyy-mm-dd
msgid "yyyy-mm-dd"
msgstr ""

#: .EditLink.Edit+link+for+poll+%22%25s%22
msgid "Edit link for poll \"%s\""
msgstr ""

#: .EditLink.Here+is+the+link+for+editing+your+vote:
msgid "Here is the link for editing your vote:"
msgstr ""

#: .EditLink.If+you+don%27t+want+to+lose+your+personalized+link,+we+can+send+it+to+you+by+email.
msgid ""
"If you don't want to lose your personalized link, we can send it to you by "
"email."
msgstr ""

#: .EditLink.Please+wait+%25d+seconds+before+we+can+send+an+email+to+you+then+try+again.
msgid ""
"Please wait %d seconds before we can send an email to you then try again."
msgstr ""

#: .EditLink.REMINDER
msgid "REMINDER"
msgstr ""

#: .EditLink.Send
msgid "Send"
msgstr ""

#: .EditLink.The+email+address+is+not+correct.
msgid "The email address is not correct."
msgstr ""

#: .EditLink.Your+reminder+has+been+successfully+sent%21
msgid "Your reminder has been successfully sent!"
msgstr ""

#: .Error.Adding+vote+failed
msgid "Adding vote failed"
msgstr ""

#: .Error.Can%27t+create+an+empty+column.
msgid "Can't create an empty column."
msgstr ""

#: .Error.Can%27t+create+the+config.php+file+in+%27%25s%27.
msgid "Can't create the config.php file in '%s'."
msgstr ""

#: .Error.Comment+failed
msgid "Comment failed"
msgstr ""

#: .Error.Cookies+are+disabled+on+your+browser.+They+are+required+to+be+able+to+create+a+poll.
msgid ""
"Cookies are disabled on your browser. They are required to be able to create "
"a poll."
msgstr ""

#: .Error.Enter+a+name
msgid "Enter a name"
msgstr ""

#: .Error.Enter+a+name+and+a+comment%21
msgid "Enter a name and a comment!"
msgstr ""

#: .Error.Enter+a+title
msgid "Enter a title"
msgstr ""

#: .Error.Enter+an+email+address
msgid "Enter an email address"
msgstr ""

#: .Error.Error+on+amount+of+votes+limitation:+Value+must+be+an+integer+greater+than+0
msgid ""
"Error on amount of votes limitation: Value must be an integer greater than 0"
msgstr ""

#: .Error.Error%21
msgid "Error!"
msgstr ""

#: .Error.Failed+to+delete+all+comments
msgid "Failed to delete all comments"
msgstr ""

#: .Error.Failed+to+delete+all+votes
msgid "Failed to delete all votes"
msgstr ""

#: .Error.Failed+to+delete+column
msgid "Failed to delete column"
msgstr ""

#: .Error.Failed+to+delete+the+comment
msgid "Failed to delete the comment"
msgstr ""

#: .Error.Failed+to+delete+the+poll
msgid "Failed to delete the poll"
msgstr ""

#: .Error.Failed+to+delete+the+vote%21
msgid "Failed to delete the vote!"
msgstr ""

#: .Error.Failed+to+insert+the+comment%21
msgid "Failed to insert the comment!"
msgstr ""

#: .Error.Failed+to+save+poll
msgid "Failed to save poll"
msgstr ""

#: .Error.Forbidden%21
msgid "Forbidden!"
msgstr ""

#: .Error.Identifier+is+already+used
msgid "Identifier is already used"
msgstr ""

#: .Error.JavaScript+is+disabled+on+your+browser.+It+is+required+to+create+a+poll.
msgid ""
"JavaScript is disabled on your browser. It is required to create a poll."
msgstr ""

#: .Error.Missing+values
msgid "Missing values"
msgstr ""

#: .Error.No+polls+found
msgid "No polls found"
msgstr ""

#: .Error.Password+is+empty.
msgid "Password is empty."
msgstr ""

#: .Error.Passwords+do+not+match.
msgid "Passwords do not match."
msgstr ""

#: .Error.Poll+has+been+updated+before+you+vote
msgid "Poll has been updated before you vote"
msgstr ""

#: .Error.Something+has+gone+wrong...
msgid "Something has gone wrong..."
msgstr ""

#: .Error.Something+is+wrong+with+the+format
msgid "Something is wrong with the format"
msgstr ""

#: .Error.Something+is+wrong+with+the+format:+Customized+URLs+should+only+consist+of+alphanumeric+characters+and+hyphens.
msgid ""
"Something is wrong with the format: Customized URLs should only consist of "
"alphanumeric characters and hyphens."
msgstr ""

#: .Error.Something+is+wrong+with+the+format:+name+shouldn%27t+have+any+spaces+before+or+after
msgid ""
"Something is wrong with the format: name shouldn't have any spaces before or "
"after"
msgstr ""

#: .Error.The+address+is+not+correct%21+You+should+enter+a+valid+email+address+(like+r.stallman@outlock.com)+in+order+to+receive+the+link+to+your+poll.
msgid ""
"The address is not correct! You should enter a valid email address (like "
"r.stallman@outlock.com) in order to receive the link to your poll."
msgstr ""

#: .Error.The+column+already+exists
msgid "The column already exists"
msgstr ""

#: .Error.The+name+is+invalid.
msgid "The name is invalid."
msgstr ""

#: .Error.The+name+you%27ve+chosen+already+exists+in+this+poll%21
msgid "The name you've chosen already exists in this poll!"
msgstr ""

#: .Error.There+is+a+problem+with+your+choices
msgid "There is a problem with your choices"
msgstr ""

#: .Error.This+identifier+is+not+allowed
msgid "This identifier is not allowed"
msgstr ""

#: .Error.This+poll+doesn%27t+exist%21
msgid "This poll doesn't exist!"
msgstr ""

#: .Error.Unable+to+connect+to+database
msgid "Unable to connect to database"
msgstr ""

#: .Error.Update+vote+failed
msgid "Update vote failed"
msgstr ""

#: .Error.You+already+voted
msgid "You already voted"
msgstr ""

#: .Error.You+can%27t+create+a+poll+with+hidden+results+with+the+following+option:+
msgid "You can't create a poll with hidden results with the following option: "
msgstr ""

#: .Error.You+can%27t+select+more+than+%25d+dates
msgid "You can't select more than %d dates"
msgstr ""

#: .Error.You+haven%27t+filled+the+first+section+of+the+poll+creation,+or+your+session+has+expired.
msgid ""
"You haven't filled the first section of the poll creation, or your session "
"has expired."
msgstr ""

#: .Error.Your+vote+wasn%27t+counted,+because+someone+voted+in+the+meantime+and+it+conflicted+with+your+choices+and+the+poll+conditions.+Please+retry.
msgid ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."
msgstr ""

#: .FindPolls.Address
msgid "Address"
msgstr ""

#: .FindPolls.Created+polls
msgid "Created polls"
msgstr ""

#: .FindPolls.Have+a+good+day%21
msgid "Have a good day!"
msgstr ""

#: .FindPolls.Here+is+the+list+of+the+polls+that+you+manage+on+%25s:
msgid "Here is the list of the polls that you manage on %s:"
msgstr ""

#: .FindPolls.If+you+weren%27t+the+source+of+this+action+and+if+you+think+this+is+an+abuse+of+the+service,+please+notify+the+administrator+at+%25s.
msgid ""
"If you weren't the source of this action and if you think this is an abuse "
"of the service, please notify the administrator at %s."
msgstr ""

#: .FindPolls.Its+address
msgid "Its address"
msgstr ""

#: .FindPolls.Last+access+date
msgid "Last access date"
msgstr ""

#: .FindPolls.List+of+your+polls
msgid "List of your polls"
msgstr ""

#: .FindPolls.PS:+this+email+has+been+sent+because+you+%E2%80%93+or+someone+else+%E2%80%93+asked+to+get+back+the+polls+created+with+your+email+address.
msgid ""
"PS: this email has been sent because you – or someone else – asked to get "
"back the polls created with your email address."
msgstr ""

#: .FindPolls.Polls+saved+inside+this+browser
msgid "Polls saved inside this browser"
msgstr ""

#: .FindPolls.Polls+sent
msgid "Polls sent"
msgstr ""

#: .FindPolls.Remove+all+my+polls+from+this+browser%27s+index
msgid "Remove all my polls from this browser's index"
msgstr ""

#: .FindPolls.Remove+poll+from+index
msgid "Remove poll from index"
msgstr ""

#: .FindPolls.Send+me+my+polls
msgid "Send me my polls"
msgstr ""

#: .FindPolls.Send+my+polls+by+email
msgid "Send my polls by email"
msgstr ""

#: .FindPolls.The+date+you+created+or+last+accessed+the+poll
msgid "The date you created or last accessed the poll"
msgstr ""

#: .FindPolls.The+title+of+the+poll
msgid "The title of the poll"
msgstr ""

#: .FindPolls.There+are+no+polls+saved+inside+your+browser+yet
msgid "There are no polls saved inside your browser yet"
msgstr ""

#: .FindPolls.To+delete+this+data+click+the+trashcan+on+the+according+line+or+click+the+%C2%AB+delete+my+polls+index+%C2%BB+option.+This+won%27t+delete+your+polls.
msgid ""
"To delete this data click the trashcan on the according line or click the « "
"delete my polls index » option. This won't delete your polls."
msgstr ""

#: .FindPolls.To+help+you+find+your+previous+polls,+we+save+each+poll+you+create+or+access+inside+your+browser.+This+data+is+saved+inside+this+browser+only.+The+following+data+will+be+saved:
msgid ""
"To help you find your previous polls, we save each poll you create or access "
"inside your browser. This data is saved inside this browser only. The "
"following data will be saved:"
msgstr ""

#: .FindPolls.Visited+polls
msgid "Visited polls"
msgstr ""

#: .Generic.(in+the+format+name@mail.com)
msgid "(in the format name@mail.com)"
msgstr ""

#: .Generic.Add
msgid "Add"
msgstr ""

#: .Generic.Back
msgid "Back"
msgstr ""

#: .Generic.Back+to+the+homepage+of
msgid "Back to the homepage of"
msgstr ""

#: .Generic.Cancel
msgid "Cancel"
msgstr ""

#: .Generic.Choice
#: .Step+1.Choice
msgid "Choice"
msgstr ""

#: .Generic.Classic
msgid "Classic"
msgstr ""

#: .Generic.Close
msgid "Close"
msgstr ""

#: .Generic.Create+your+own+polls
msgid "Create your own polls"
msgstr ""

#: .Generic.Creation+date:
msgid "Creation date:"
msgstr ""

#: .Generic.Date
msgid "Date"
msgstr ""

#: .Generic.Day
msgid "Day"
msgstr ""

#: .Generic.Description
msgid "Description"
msgstr ""

#: .Generic.Edit
msgid "Edit"
msgstr ""

#: .Generic.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily."
msgstr ""

#: .Generic.Home
msgid "Home"
msgstr ""

#: .Generic.Information
msgid "Information"
msgstr ""

#: .Generic.Legend:
msgid "Legend:"
msgstr ""

#: .Generic.Link
msgid "Link"
msgstr ""

#: .Generic.Markdown
msgid "Markdown"
msgstr ""

#: .Generic.Next
msgid "Next"
msgstr ""

#: .Generic.No
msgid "No"
msgstr ""

#: .Generic.Page+generated+in
msgid "Page generated in"
msgstr ""

#: .Generic.Poll
msgid "Poll"
msgstr ""

#: .Generic.Remove
msgid "Remove"
msgstr ""

#: .Generic.Save
msgid "Save"
msgstr ""

#: .Generic.Search
msgid "Search"
msgstr ""

#: .Generic.Time
msgid "Time"
msgstr ""

#: .Generic.Under+reserve
msgid "Under reserve"
msgstr ""

#: .Generic.Validate
msgid "Validate"
msgstr ""

#: .Generic.Yes
msgid "Yes"
msgstr ""

#: .Generic.Your+email+address
msgid "Your email address"
msgstr ""

#: .Generic.Your+name
msgid "Your name"
msgstr ""

#: .Generic.days
msgid "days"
msgstr ""

#: .Generic.for
msgid "for"
msgstr ""

#: .Generic.months
msgid "months"
msgstr ""

#: .Generic.seconds
msgid "seconds"
msgstr ""

#: .Generic.vote
msgid "vote"
msgstr ""

#: .Generic.votes
msgid "votes"
msgstr ""

#: .Generic.with
msgid "with"
msgstr ""

#: .Homepage.Make+a+standard+poll
msgid "Make a standard poll"
msgstr ""

#: .Homepage.Schedule+an+event
msgid "Schedule an event"
msgstr ""

#: .Homepage.Where+are+my+polls%3F
msgid "Where are my polls?"
msgstr ""

#: .Installation.Administrator+mail+address
msgid "Administrator mail address"
msgstr ""

#: .Installation.Application+name
msgid "Application name"
msgstr ""

#: .Installation.Clean+URL
msgid "Clean URL"
msgstr ""

#: .Installation.Database+driver
msgid "Database driver"
msgstr ""

#: .Installation.Database+hostname
msgid "Database hostname"
msgstr ""

#: .Installation.Database+name
msgid "Database name"
msgstr ""

#: .Installation.Database+port
msgid "Database port"
msgstr ""

#: .Installation.Default+language
msgid "Default language"
msgstr ""

#: .Installation.General
msgid "General"
msgstr ""

#: .Installation.Install
msgid "Install"
msgstr ""

#: .Installation.Migration+table
msgid "Migration table"
msgstr ""

#: .Installation.Password
#: .Password.Password
#: .Step+1.Password
msgid "Password"
msgstr ""

#: .Installation.Prefix
msgid "Prefix"
msgstr ""

#: .Installation.Respond-to+mail+address
msgid "Respond-to mail address"
msgstr ""

#: .Installation.User
msgid "User"
msgstr ""

#: .Language+selector.Change+language
msgid "Change language"
msgstr ""

#: .Language+selector.Select+language
msgid "Select language"
msgstr ""

#: .Mail.%22The+road+is+long,+but+the+way+is+clear%E2%80%A6%22%3Cbr/%3EFramasoft+lives+only+by+your+donations.%3Cbr/%3EThank+you+in+advance+for+your+support+https://soutenir.framasoft.org
msgid ""
"\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your "
"donations.<br/>Thank you in advance for your support "
"https://soutenir.framasoft.org"
msgstr ""

#: .Mail.Message+for+the+author
msgid "Message for the author"
msgstr ""

#: .Mail.Notification+of+poll:+%25s
msgid "Notification of poll: %s"
msgstr ""

#: .Mail.Participant+link
msgid "Participant link"
msgstr ""

#: .Mail.Poll+participation:+%25s
msgid "Poll participation: %s"
msgstr ""

#: .Mail.Someone+just+changed+your+poll+at+the+following+link+%3Ca+href%3D%22%251%24s%22%3E%251%24s%3C/a%3E.
msgid ""
"Someone just changed your poll at the following link <a href=\"%1$s\""
">%1$s</a>."
msgstr ""

#: .Mail.Someone+just+deleted+your+poll+%22%25s%22.
msgid "Someone just deleted your poll \"%s\"."
msgstr ""

#: .Mail.Thank+you+for+participating+in+the+poll+at+the+following+link
msgid "Thank you for participating in the poll at the following link"
msgstr ""

#: .Mail.Thank+you+for+your+trust.
msgid "Thank you for your trust."
msgstr ""

#: .Mail.This+is+the+message+to+forward+to+the+poll+participants.
msgid "This is the message to forward to the poll participants."
msgstr ""

#: .Mail.This+message+should+NOT+be+sent+to+the+poll+participants.+You+should+keep+it+private.+%3Cbr/%3E%3Cbr/%3EYou+can+modify+your+poll+at+the+following+link
msgid ""
"This message should NOT be sent to the poll participants. You should keep it "
"private. <br/><br/>You can modify your poll at the following link"
msgstr ""

#: .Mail.added+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "added a vote.<br/>You can visit your poll at the link"
msgstr ""

#: .Mail.has+just+created+a+poll+called
msgid "has just created a poll called"
msgstr ""

#: .Mail.updated+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "updated a vote.<br/>You can visit your poll at the link"
msgstr ""

#: .Mail.wrote+a+comment.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "wrote a comment.<br/>You can visit your poll at the link"
msgstr ""

#: .Maintenance.Thank+you+for+your+understanding.
msgid "Thank you for your understanding."
msgstr ""

#: .Maintenance.The+application
msgid "The application"
msgstr ""

#: .Maintenance.is+currently+under+maintenance.
msgid "is currently under maintenance."
msgstr ""

#: .Password.Submit+access
msgid "Submit access"
msgstr ""

#: .Password.Wrong+password
msgid "Wrong password"
msgstr ""

#: .Password.You+have+to+provide+a+password+so+you+can+participate+to+the+poll.
msgid "You have to provide a password so you can participate to the poll."
msgstr ""

#: .Password.You+have+to+provide+a+password+to+access+the+poll.
msgid "You have to provide a password to access the poll."
msgstr ""

#: .Poll+results.%25s+option
msgid "%s option"
msgstr ""

#: .Poll+results.Anyone+will+be+able+to+see+your+email+address+after+you+voted
msgid "Anyone will be able to see your email address after you voted"
msgstr ""

#: .Poll+results.Best+choice
msgid "Best choice"
msgstr ""

#: .Poll+results.Best+choices
msgid "Best choices"
msgstr ""

#: .Poll+results.Chart
msgid "Chart"
msgstr ""

#: .Poll+results.Display+the+chart+of+the+results
msgid "Display the chart of the results"
msgstr ""

#: .Poll+results.Edit+line:+%25s
msgid "Edit line: %s"
msgstr ""

#: .Poll+results.Link+to+edit+this+particular+line
msgid "Link to edit this particular line"
msgstr ""

#: .Poll+results.Remove+line:
msgid "Remove line:"
msgstr ""

#: .Poll+results.Save+choices
msgid "Save choices"
msgstr ""

#: .Poll+results.Scroll+to+the+left
msgid "Scroll to the left"
msgstr ""

#: .Poll+results.Scroll+to+the+right
msgid "Scroll to the right"
msgstr ""

#: .Poll+results.The+current+best+choice+is:
msgid "The current best choice is:"
msgstr ""

#: .Poll+results.The+current+best+choices+are:
msgid "The current best choices are:"
msgstr ""

#: .Poll+results.The+link+to+edit+this+particular+line+has+been+copied+to+the+clipboard%21
msgid "The link to edit this particular line has been copied to the clipboard!"
msgstr ""

#: .Poll+results.Total
msgid "Total"
msgstr ""

#: .Poll+results.Vote+%22no%22+for
msgid "Vote \"no\" for"
msgstr ""

#: .Poll+results.Vote+%22yes%22+for
msgid "Vote \"yes\" for"
msgstr ""

#: .Poll+results.Votes+under+reserve+for
msgid "Votes under reserve for"
msgstr ""

#: .Poll+results.polled+user
msgid "polled user"
msgstr ""

#: .Poll+results.polled+users
msgid "polled users"
msgstr ""

#: .PollInfo.Admin+link+for+the+poll
msgid "Admin link for the poll"
msgstr ""

#: .PollInfo.Cancel+the+description+edit
msgid "Cancel the description edit"
msgstr ""

#: .PollInfo.Cancel+the+email+address+edit
msgid "Cancel the email address edit"
msgstr ""

#: .PollInfo.Cancel+the+expiration+date+edit
msgid "Cancel the expiration date edit"
msgstr ""

#: .PollInfo.Cancel+the+name+edit
msgid "Cancel the name edit"
msgstr ""

#: .PollInfo.Cancel+the+rules+edit
msgid "Cancel the rules edit"
msgstr ""

#: .PollInfo.Cancel+the+title+edit
msgid "Cancel the title edit"
msgstr ""

#: .PollInfo.Creator+of+the+poll
msgid "Creator of the poll"
msgstr ""

#: .PollInfo.Edit+name
msgid "Edit name"
msgstr ""

#: .PollInfo.Edit+the+description
msgid "Edit the description"
msgstr ""

#: .PollInfo.Edit+the+email+address
msgid "Edit the email address"
msgstr ""

#: .PollInfo.Edit+the+expiry+date
msgid "Edit the expiry date"
msgstr ""

#: .PollInfo.Edit+the+poll+rules
msgid "Edit the poll rules"
msgstr ""

#: .PollInfo.Edit+title
msgid "Edit title"
msgstr ""

#: .PollInfo.Export+to+CSV
msgid "Export to CSV"
msgstr ""

#: .PollInfo.No+password
msgid "No password"
msgstr ""

#: .PollInfo.Only+votes+are+protected
msgid "Only votes are protected"
msgstr ""

#: .PollInfo.Password+protected
msgid "Password protected"
msgstr ""

#: .PollInfo.Poll+rules
msgid "Poll rules"
msgstr ""

#: .PollInfo.Print
msgid "Print"
msgstr ""

#: .PollInfo.Public+link+to+the+poll
msgid "Public link to the poll"
msgstr ""

#: .PollInfo.Remove+all+comments
msgid "Remove all comments"
msgstr ""

#: .PollInfo.Remove+all+votes
msgid "Remove all votes"
msgstr ""

#: .PollInfo.Remove+password
msgid "Remove password"
msgstr ""

#: .PollInfo.Remove+the+poll
msgid "Remove the poll"
msgstr ""

#: .PollInfo.Results+are+hidden
msgid "Results are hidden"
msgstr ""

#: .PollInfo.Results+are+visible
msgid "Results are visible"
msgstr ""

#: .PollInfo.Rich+editor
msgid "Rich editor"
msgstr ""

#: .PollInfo.Save+the+description
msgid "Save the description"
msgstr ""

#: .PollInfo.Save+the+email+address
msgid "Save the email address"
msgstr ""

#: .PollInfo.Save+the+new+expiration+date
msgid "Save the new expiration date"
msgstr ""

#: .PollInfo.Save+the+new+name
msgid "Save the new name"
msgstr ""

#: .PollInfo.Save+the+new+rules
msgid "Save the new rules"
msgstr ""

#: .PollInfo.Save+the+new+title
msgid "Save the new title"
msgstr ""

#: .PollInfo.Simple+editor
msgid "Simple editor"
msgstr ""

#: .PollInfo.Title+of+the+poll
msgid "Title of the poll"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+collected
msgid "Voters' email addresses are collected"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+collected+and+required
msgid "Voters' email addresses are collected and required"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+collected,+required+and+verified
msgid "Voters' email addresses are collected, required and verified"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+not+collected
msgid "Voters' email addresses are not collected"
msgstr ""

#: .PollInfo.Votes+and+comments+are+locked
msgid "Votes and comments are locked"
msgstr ""

#: .PollInfo.Votes+protected+by+password
msgid "Votes protected by password"
msgstr ""

#: .Step+1.All+voters+can+modify+any+vote
msgid "All voters can modify any vote"
msgstr ""

#: .Step+1.By+defining+an+identifier+that+can+facilitate+access+to+the+poll+for+unwanted+people.+It+is+recommended+to+protect+it+with+a+password.
msgid ""
"By defining an identifier that can facilitate access to the poll for "
"unwanted people. It is recommended to protect it with a password."
msgstr ""

#: .Step+1.Collect+voters%27+email+addresses
msgid "Collect voters' email addresses"
msgstr ""

#: .Step+1.Confirmation
msgid "Confirmation"
msgstr ""

#: .Step+1.Customize+the+URL
msgid "Customize the URL"
msgstr ""

#: .Step+1.Email+addresses+are+collected+but+not+required
msgid "Email addresses are collected but not required"
msgstr ""

#: .Step+1.Email+addresses+are+not+collected
msgid "Email addresses are not collected"
msgstr ""

#: .Step+1.Email+addresses+are+required
msgid "Email addresses are required"
msgstr ""

#: .Step+1.Email+addresses+are+required+and+verified
msgid "Email addresses are required and verified"
msgstr ""

#: .Step+1.Go+to+step+2
msgid "Go to step 2"
msgstr ""

#: .Step+1.Limit+the+amount+of+voters+per+option
msgid "Limit the amount of voters per option"
msgstr ""

#: .Step+1.More+informations+here:
msgid "More informations here:"
msgstr ""

#: .Step+1.Only+the+poll+maker+can+see+the+poll+results
msgid "Only the poll maker can see the poll results"
msgstr ""

#: .Step+1.Optional+parameters
msgid "Optional parameters"
msgstr ""

#: .Step+1.Permissions
msgid "Permissions"
msgstr ""

#: .Step+1.Poll+creation+(1+of+3)
msgid "Poll creation (1 of 3)"
msgstr ""

#: .Step+1.Poll+id
msgid "Poll link"
msgstr ""

#: .Step+1.Poll+title
msgid "Poll title"
msgstr ""

#: .Step+1.Receive+an+email+for+each+new+comment
msgid "Receive an email for each new comment"
msgstr ""

#: .Step+1.Receive+an+email+for+each+new+vote
msgid "Receive an email for each new vote"
msgstr ""

#: .Step+1.Required+fields+cannot+be+left+blank.
msgid "Required fields cannot be left blank."
msgstr ""

#: .Step+1.The+identifier+can+contain+letters,+numbers+and+dashes+%22-%22.
msgid "The identifier can contain letters, numbers and dashes \"-\"."
msgstr ""

#: .Step+1.The+results+are+publicly+visible
msgid "The results are publicly visible"
msgstr ""

#: .Step+1.To+make+the+description+more+attractive,+you+can+use+the+Markdown+format.
msgid ""
"To make the description more attractive, you can use the Markdown format."
msgstr ""

#: .Step+1.Use+a+password+to+restrict+access
msgid "Use a password to restrict access"
msgstr ""

#: .Step+1.Value+Max
msgid "Value Max"
msgstr ""

#: .Step+1.Voters+can+modify+their+vote+themselves
msgid "Voters can modify their vote themselves"
msgstr ""

#: .Step+1.Votes+cannot+be+modified
msgid "Votes cannot be modified"
msgstr ""

#: .Step+1.Warning:+Anyone+can+see+the+polled+users%27+email+addresses+since+all+voters+can+modify+any+vote.+You+should+restrict+permission+rules.
msgid ""
"Warning: Anyone can see the polled users' email addresses since all voters "
"can modify any vote. You should restrict permission rules."
msgstr ""

#: .Step+1.You+are+in+the+poll+creation+section.
msgid "You are in the poll creation section."
msgstr ""

#: .Step+1.You+can+enable+or+disable+the+editor+at+will.
msgid "You can enable or disable the editor at will."
msgstr ""

#: .Step+1.votes+per+option
msgid "votes per option"
msgstr ""

#: .Step+2.Go+to+step+3
msgid "Go to step 3"
msgstr ""

#: .Step+2.Return+to+step+1
msgid "Return to step 1"
msgstr ""

#: .Step+2+classic.Add+a+choice
msgid "Add a choice"
msgstr ""

#: .Step+2+classic.Add+a+link+or+an+image
msgid "Add a link or an image"
msgstr ""

#: .Step+2+classic.Alternative+text
msgid "Alternative text"
msgstr ""

#: .Step+2+classic.Links+or+images+can+be+included+using
msgid "Links or images can be included using"
msgstr ""

#: .Step+2+classic.Markdown+syntax
msgid "Markdown syntax"
msgstr ""

#: .Step+2+classic.Poll+options+(2+of+3)
msgid "Poll options (2 of 3)"
msgstr ""

#: .Step+2+classic.Remove+a+choice
msgid "Remove a choice"
msgstr ""

#: .Step+2+classic.These+fields+are+optional.+You+can+add+a+link,+an+image+or+both.
msgid "These fields are optional. You can add a link, an image or both."
msgstr ""

#: .Step+2+classic.To+create+a+poll+you+should+provide+at+least+two+different+choices.
msgid "To create a poll you should provide at least two different choices."
msgstr ""

#: .Step+2+classic.URL+of+the+image
msgid "URL of the image"
msgstr ""

#: .Step+2+classic.You+can+add+or+remove+choices+with+the+buttons
msgid "You can add or remove choices with the buttons"
msgstr ""

#: .Step+2+date.Add+a+day
msgid "Add a day"
msgstr ""

#: .Step+2+date.Add+a+time+slot
msgid "Add a time slot"
msgstr ""

#: .Step+2+date.Choose+dates+for+your+poll
msgid "Choose dates for your poll"
msgstr ""

#: .Step+2+date.Copy+times+from+the+first+day
msgid "Copy times from the first day"
msgstr ""

#: .Step+2+date.For+each+selected+day,+you+are+free+to+suggest+meeting+times+(e.g.,+%228h%22,+%228:30%22,+%228h-10h%22,+%22evening%22,+etc.)
msgid ""
"For each selected day, you are free to suggest meeting times (e.g., \"8h\", "
"\"8:30\", \"8h-10h\", \"evening\", etc.)"
msgstr ""

#: .Step+2+date.Poll+dates+(2+of+3)
msgid "Poll dates (2 of 3)"
msgstr ""

#: .Step+2+date.Remove+a+day
msgid "Remove a day"
msgstr ""

#: .Step+2+date.Remove+a+time+slot
msgid "Remove a time slot"
msgstr ""

#: .Step+2+date.Remove+all+days
msgid "Remove all days"
msgstr ""

#: .Step+2+date.Remove+all+times
msgid "Remove all times"
msgstr ""

#: .Step+2+date.Remove+this+day
msgid "Remove this day"
msgstr ""

#: .Step+2+date.To+schedule+an+event+you+need+to+provide+at+least+two+choices+(e.g.,+two+time+slots+on+one+day+or+two+days).
msgid ""
"To schedule an event you need to provide at least two choices (e.g., two "
"time slots on one day or two days)."
msgstr ""

#: .Step+2+date.You+can+add+or+remove+additional+days+and+times+with+the+buttons
msgid "You can add or remove additional days and times with the buttons"
msgstr ""

#: .Step+3.Back+to+step+2
msgid "Back to step 2"
msgstr ""

#: .Step+3.Confirm+the+creation+of+your+poll
msgid "Confirm the creation of your poll"
msgstr ""

#: .Step+3.Create+the+poll
msgid "Create the poll"
msgstr ""

#: .Step+3.Expiry+date:
msgid "Expiry date:"
msgstr ""

#: .Step+3.List+of+options
msgid "List of options"
msgstr ""

#: .Step+3.Once+you+have+confirmed+the+creation+of+your+poll,+you+will+automatically+be+redirected+to+the+poll%27s+administration+page.
msgid ""
"Once you have confirmed the creation of your poll, you will automatically be "
"redirected to the poll's administration page."
msgstr ""

#: .Step+3.Removal+date+and+confirmation+(3+of+3)
msgid "Removal date and confirmation (3 of 3)"
msgstr ""

#: .Step+3.Then+you+will+receive+two+emails:+one+containing+the+link+of+your+poll+for+sending+to+the+participants,+the+other+containing+the+link+to+the+poll+administration+page.
msgid ""
"Then you will receive two emails: one containing the link of your poll for "
"sending to the participants, the other containing the link to the poll "
"administration page."
msgstr ""

#: .Step+3.You+can+set+a+specific+expiry+date+for+the+poll.
msgid "You can set a specific expiry date for the poll."
msgstr ""

#: .Step+3.Your+poll+will+automatically+be+archived
msgid "Your poll will automatically be archived"
msgstr ""

#: .Step+3.Your+poll+will+be+automatically+archived+in+%25d+days.
msgid "Your poll will be automatically archived in %d days."
msgstr ""

#: .Step+3.after+the+last+date+of+your+poll.
msgid "after the last date of your poll."
msgstr ""

#: .adminstuds.Add+a+column
msgid "Add a column"
msgstr ""

#: .adminstuds.Adding+a+column
msgid "Adding a column"
msgstr ""

#: .adminstuds.All+comments+deleted
msgid "All comments deleted"
msgstr ""

#: .adminstuds.All+votes+deleted
msgid "All votes deleted"
msgstr ""

#: .adminstuds.As+poll+administrator,+you+can+change+all+the+lines+of+this+poll+with+this+button
msgid ""
"As poll administrator, you can change all the lines of this poll with this "
"button"
msgstr ""

#: .adminstuds.Back+to+the+poll
msgid "Back to the poll"
msgstr ""

#: .adminstuds.Choice+added
msgid "Choice added"
msgstr ""

#: .adminstuds.Collect+the+emails+of+the+polled+users+for+the+choice
msgid "Collect the emails of the polled users for the choice"
msgstr ""

#: .adminstuds.Column+deleted
msgid "Column deleted"
msgstr ""

#: .adminstuds.Comment+deleted
msgid "Comment deleted"
msgstr ""

#: .adminstuds.Confirm+removal+of+all+comments
msgid "Confirm removal of all comments"
msgstr ""

#: .adminstuds.Confirm+removal+of+all+votes
msgid "Confirm removal of all votes"
msgstr ""

#: .adminstuds.Confirm+removal+of+the+column.
msgid "Confirm removal of the column."
msgstr ""

#: .adminstuds.Confirm+removal+of+your+poll
msgid "Confirm removal of your poll"
msgstr ""

#: .adminstuds.Delete+poll
msgid "Delete poll"
msgstr ""

#: .adminstuds.Finally,+you+can+change+the+properties+of+this+poll+such+as+the+title,+the+comments+or+your+email+address.
msgid ""
"Finally, you can change the properties of this poll such as the title, the "
"comments or your email address."
msgstr ""

#: .adminstuds.Keep+comments
msgid "Keep comments"
msgstr ""

#: .adminstuds.Keep+the+comments
msgid "Keep the comments"
msgstr ""

#: .adminstuds.Keep+the+poll
msgid "Keep the poll"
msgstr ""

#: .adminstuds.Keep+the+votes
msgid "Keep the votes"
msgstr ""

#: .adminstuds.Keep+this+poll
msgid "Keep this poll"
msgstr ""

#: .adminstuds.Keep+votes
msgid "Keep votes"
msgstr ""

#: .adminstuds.Poll+fully+deleted
msgid "Poll fully deleted"
msgstr ""

#: .adminstuds.Poll+saved
msgid "Poll saved"
msgstr ""

#: .adminstuds.Remove+column
msgid "Remove column"
msgstr ""

#: .adminstuds.Remove+the+comments
msgid "Remove the comments"
msgstr ""

#: .adminstuds.Remove+the+votes
msgid "Remove the votes"
msgstr ""

#: .adminstuds.The+poll+was+created.
msgid "The poll was created."
msgstr ""

#: .adminstuds.Vote+added
#: .studs.Vote+added
msgid "Vote added"
msgstr ""

#: .adminstuds.Vote+deleted
msgid "Vote deleted"
msgstr ""

#: .adminstuds.Vote+updated
#: .studs.Vote+updated
msgid "Vote updated"
msgstr ""

#: .adminstuds.You+can+add+a+new+scheduling+date+to+your+poll.
msgid "You can add a new scheduling date to your poll."
msgstr ""

#: .adminstuds.Your+poll+has+been+removed%21
msgid "Your poll has been removed!"
msgstr ""

#: .adminstuds.and+add+a+new+column+with
msgid "and add a new column with"
msgstr ""

#: .adminstuds.remove+a+column+or+a+line+with
msgid "remove a column or a line with"
msgstr ""

#: .display_mails.Users+who+voted+%22If+need+be%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"If need be\" for this option have left those email "
"addresses:"
msgstr ""

#: .display_mails.Users+who+voted+%22No%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"No\" for this option have left those email addresses:"
msgstr ""

#: .display_mails.Users+who+voted+%22Yes%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"Yes\" for this option have left those email addresses:"
msgstr ""

#: .studs.Deletion+date:
msgid "Deletion date:"
msgstr ""

#: .studs.If+you+want+to+vote+in+this+poll,+you+have+to+give+your+name,+make+your+choice,+and+submit+it+by+selecting+the+save+button+at+the+end+of+the+line.
msgid ""
"If you want to vote in this poll, you have to give your name, make your "
"choice, and submit it by selecting the save button at the end of the line."
msgstr ""

#: .studs.The+administrator+locked+this+poll.+Votes+and+comments+are+frozen,+it+is+no+longer+possible+to+participate
msgid ""
"The administrator locked this poll. Votes and comments are frozen, it is no "
"longer possible to participate"
msgstr ""

#: .studs.The+poll+has+expired,+it+will+soon+be+deleted.
msgid "The poll has expired, it will soon be deleted."
msgstr ""

#: .studs.Your+vote+has+been+saved,+but+please+note:+you+need+to+keep+this+personalised+link+to+be+able+to+edit+your+vote.
msgid ""
"Your vote has been saved, but please note: you need to keep this "
"personalised link to be able to edit your vote."
msgstr ""
